project.name=NBLauncher
project.group=dialight.nblauncher
project.version=0.3.2
project.entry=dialight.nblauncher.Main

gson.version=2.8.5
jetbrains.annotations.version=15.0
scenicView.path=/home/dialight/room/software/java/ScenicView/scenicView.jar
launch4j.version=2.4.6
